export const en = {
  test: "Welcome to React and react-i18next",
  sing: "Sing up",
  mail: "Username",
  phone: "Phone",
  sex: "Sex",
  status_marital: "Status Marital",
  birthdate: "Birthdate",
  place_birth: "Place of birth",
  passport: "Passport",
  passport_number: "Passport number",
  confirm_password: "Confirm password",
  terms: "I accept the privacy policies, terms and conditions of the service.",
  pleace_select: "Please select your",
  pleace_confirm: "Pleace",
  inconsistent_password: "Two passwords that you enter is inconsistent!",
  accept_privacy: "accept privacy policies",
  minimum: "Minimum you must enter 3 characters!",
  maximum: "Maximum you can enter 60 characters!",
  not_age: "You are not of age!",
  single: "Single",
  married: "Married",
  reset_password: "Reset password",
  continue: "Continue",
  remember: "Remember",
  menu: {
    start: "Start",
    registry: "Registry",
    login: "Login",
  },
  login: {
    singin: "Login",
    pleace: "Please input your",
    password: "Password",
    messagedni: "Please enter the ID number",
    dni: "ID number",
  },
  register: {
    register: "!To register!",
    name_first: "first name",
    name_last: "last name",
    type_document: "ID Type",
    nid: "N° Identificacion",
    department_select: "Select Department of residence",
    department: "Department and Municipality of residence",
    message_sex: "Please select your gender",
    sex: "Sexo",
  },
  headerpublic: {
    start: "Start",
    login: "Singin",
    registry: "Singup",
    credits: "Credits",
  },
};
