export const es = {
  test: "Bienvenido a React y react-i18next",
  sing: "Registro",
  mail: "Username",
  phone: "Telefono",
  status_marital: "Estado civil",
  birthdate: "Fecha de nacimiento",
  place_birth: "Lugar de nacimiento",
  passport: "Pasaporte",
  passport_number: "Número de pasaporte",
  confirm_password: "Confirmar contraseña",
  terms:
    "Acepto las politicas de privacidad, terminos y condiciones del servicio.",

  pleace_select: "Por favor selecione su",
  pleace_confirm: "Por favor",
  inconsistent_password: "las dos contraseñas que ingresas no coinciden!",
  accept_privacy: "acepta las políticas de privacidad",
  minimum: "Mínimo debes ingresar 3 caracteres!",
  maximum: "Maximo puedes ingresar 60 caracteres!",
  not_age: "No eres mayor de edad!",
  single: "Soltero",
  married: "Casado",
  reset_password: "¿Olvidaste tu usuario o contraseña?",
  continue: "Continuar",
  remember: "Recordarme",
  pleace: "Por favor ingrese su",
  login: {
    singin: "Inicia sesión",
    pleace: "Por favor ingrese su",
    dni: "Cedula",
    password: "Contraseña",
    messagedni: "Por favor ingrese el Numero identificación",
  },
  register: {
    register: "! Registrate !",
    name_first: "Nombres",
    name_last: "Apellidos",
    type_document: "Tipo de identificación",
    nid: "N° Identificacion",
    department_select: "Seleccione Departamento de residencia",
    department: "Departamento y Municipio de residencia",
    message_sex:"Por favor seleccione su genero",
    sex: "Sexo",
  },
  headerpublic: {
    start: "Inicio",
    login: "Iniciar sesión",
    registry: "Registro",
    credits: "Creditos",
  },
};
